# shelless

./: .gitignore  README.md  dliyun_platform.sql  init.sql  pom.xml
platform-core/: pom.xml
platform-core/src/main/java/com/dliyun/platform/: Config.java  CoreConfig.java  CorePluginConfig.java  StartServer.java
platform-core/src/main/java/com/dliyun/platform/config/: CacheManagerConfig.java  FilterBeanConfig.java  RedisTemplateConfig.java  RegisterPlugins.java
platform-core/src/main/java/com/dliyun/platform/config/mybatis/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
platform-core/src/main/java/com/dliyun/platform/core/mappers/: SysConfigMapper.java  SystemOauthRoleInfoMapper.java  UpgradeSchemaMapper.java
platform-core/src/main/java/com/dliyun/platform/core/model/: SystemOauthUserPassword.java  UpgradeSchema.java
platform-core/src/main/java/com/dliyun/platform/core/oauth/: OauthInterceptor.java  OauthServiceRedisImpl.java
platform-core/src/main/java/com/dliyun/platform/core/patchca/: AbstractCaptchaService.java
platform-core/src/main/java/com/dliyun/platform/core/typehandler/: SystemOauthLoginAccountTypeTypeHandler.java  SystemOauthUserStateTypeHandler.java
platform-core/src/main/java/com/dliyun/platform/web/controller/: SystemOauthRoleController.java  SystemOauthUserController.java
platform-core/src/main/java/com/dliyun/platform/web/freemarker/: FreemarkerExceptionHandler.java
platform-core/src/main/java/com/dliyun/platform/web/params/: LoginParam.java  SaveUserInfoParam.java
platform-core/src/main/resources/: application.properties  sqlMapConfig.xml
platform-core/src/main/resources/db.sql/: V1.0__init.sql
platform-core/src/main/resources/mappers/: UpgradeSchemaMapper.xml
platform-core/src/main/resources/static/BJUI/plugins/kindeditor_4.1.10/: kindeditor-all.js  kindeditor-all.min.js
platform-core/src/main/resources/templates/: login.ftl  macro.ftl
platform-core/src/main/resources/templates/error/: 404.ftl  500.ftl
platform-core/src/main/resources/templates/system/: changeMyLoginPassowd.ftl  changeMyProfile.ftl
platform-core/src/main/resources/templates/system/config/: edit.ftl  index.ftl
platform-core/src/main/resources/templates/system/oauth/role/: index.ftl
platform-core/src/main/resources/templates/system/oauth/user/: add.ftl  index.ftl  roles.ftl
platform-web/: pom.xml
platform-web/src/: assembly.xml
platform-web/src/main/java/com/dliyun/platform/: Config.java  PluginInfo.java
platform-web/src/main/java/com/dliyun/platform/core/mappers/: SysConfigMapper.java  SystemOauthUserInfoMapper.java
platform-web/src/main/java/com/dliyun/platform/core/patchca/: ConfigurableCaptchaService.java
platform-web/src/main/java/com/dliyun/platform/core/service/: AbstractSysConfigService.java  SysConfigService.java  SystemOauthUserInfoService.java
platform-web/src/main/java/com/dliyun/platform/core/typehandler/: SystemOauthUserPasswordTypeHandler.java
platform-web/src/main/java/com/dliyun/platform/core/vo/: SystemOauthUserInfoVO.java
platform-web/src/main/java/com/dliyun/platform/web/controller/: FundaErrorController.java  IndexController.java  SystemConfigController.java  SystemOauthUserController.java
platform-web/src/main/resources/: application-prod.properties  application.properties
platform-web/src/main/resources/mappers/: SystemOauthUserInfoMapper.xml
platform-web/src/main/resources/templates/: index.ftl  index_body.ftl  login.ftl
platform-web/src/main/resources/templates/system/oauth/role/: edit.ftl  index.ftl
platform-web/src/main/resources/templates/system/oauth/user/: add.ftl  index.ftl
platform-web/src/script/: dump.sh  start.sh  stop.sh
plugin-filemanager/: pom.xml
plugin-filemanager/src/main/java/com/dliyun/plugin/filemanager/: Config.java
plugin-fort-gateway/: pom.xml
plugin-fort-gateway/src/main/java/com/dliyun/fort/gateway/: Config.java
plugin-fort-gateway/src/main/resources/: ehcache.xml
plugin-fort-gateway/src/main/resources/db.sql/: V1__init.sql
plugin-fort-gateway/src/main/resources/mappers/: HostAuthMapper.xml  HostGroupMapper.xml  HostInfoMapper.xml
plugin-fort-gateway/src/main/resources/static/js/: webssh.js
plugin-fort-gateway/src/main/resources/templates/fortGateway/auth/: edit.ftl
plugin-fort-gateway/src/main/resources/templates/fortGateway/group/: edit.ftl  index.ftl
plugin-fort-gateway/src/main/resources/templates/fortGateway/host/auth/: edit.ftl  index.ftl
plugin-fort-gateway/src/main/resources/templates/fortGateway/host/group/: authority.ftl  index.ftl
plugin-fort-gateway/src/main/resources/templates/fortGateway/host/info/: index.ftl  terminal_iframe.ftl
plugin-fort-gateway/src/main/resources/templates/fortGateway/info/: edit.ftl  index.ftl  terminal.ftl
plugins-dev-sdk/: pom.xml
plugins-dev-sdk/src/main/java/com/axungu/common/: AbstractEnumTypeHandler.java  DwzJSON.java  DwzPageInfo.java  ServletContext.java  Token.java
plugins-dev-sdk/src/main/java/com/axungu/common/exception/: NoFoundException.java  NoLoginException.java  NotSufficientFundsException.java  PermissionDeniedException.java  ServiceException.java  UploadException.java
plugins-dev-sdk/src/main/java/com/axungu/common/freemarker/: FreemarkerComponent.java
plugins-dev-sdk/src/main/java/com/axungu/common/oauth/: OauthInfo.java  OauthService.java  Permission.java
plugins-dev-sdk/src/main/java/com/axungu/common/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
plugins-dev-sdk/src/main/java/com/axungu/common/plugin/: Plugin.java  PluginAuthority.java  PluginConfig.java  PluginMenu.java  PluginModuleInfo.java  RegisterPlugin.java
plugins-dev-sdk/src/main/java/com/axungu/common/service/: SimpleCaptchaService.java
plugins-dev-sdk/src/main/java/com/axungu/common/utils/: DateUtil.java  HostInfoUtil.java  PatternUtils.java
plugins-dev-sdk/src/main/java/com/dliyun/platform/common/: AbstractEnumTypeHandler.java  DwzJSON.java  DwzPageInfo.java  ServletContext.java  SpringBeanFactory.java  Token.java
(+327 files in other folders)
