<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dliyun</groupId>
    <artifactId>fastweb-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>plugins-dev-sdk</module>
        <module>manager-web</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <junit.version>4.10</junit.version>
        <fastjson.version>1.2.51</fastjson.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <slf4j.version>1.7.12</slf4j.version>
        <lombok.version>1.18.4</lombok.version>
        <jsoup.version>1.11.3</jsoup.version>


        <dubbo.version>2.7.1</dubbo.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>

        <mariadb-java-client.version>2.3.0</mariadb-java-client.version>
        <mybatis-spring-boot.version>2.0.0</mybatis-spring-boot.version>
        <flyway.version>5.2.4</flyway.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>dliyunNexus</id>
            <url>http://mvn.dev.dliyun.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dliyunNexus</id>
            <url>http://mvn.dev.dliyun.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>